<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_gravity="top"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Puerto Maps"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationX="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Correo Electronico"
        android:textSize="16dp"
        android:translationX="30dp" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"

        android:hint="locatario@gmail.com"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Contraseña"
        android:textSize="16dp"
        android:translationX="30dp" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"

        android:hint="Tu contraseña"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Iniciar sesión"
        android:layout_gravity="center_horizontal"
        android:onClick="irActividad2"
        android:backgroundTint="#1542BF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="¿Olvidaste la contraseña?"
        android:textSize="16dp"
        android:translationX="30dp"
        android:textColor="#042C99"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Privacidad"
        android:textSize="16dp"
        android:translationX="30dp"
        android:textColor="#042C99"/>
    <Button
        android:id="@+id/btnVisitante"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Visitante"
        android:onClick="irActividad3"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#000000" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Registro"
        android:onClick="irAregistro"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#DD0090FF" />

</LinearLayout>